[NeptuneConfig]
project_name = bealtaine16/co2-emission

[GeneralConfig]
filename = output/2b_cleaned_data_first_model.csv
target_column = co2_including_luc
year_index = year
additional_index = country_index
train_split = 0.7
valid_split = 0.1

[DataHandler]
#supervised learning format for LSTM
n_in = 2
n_out = 1

[LSTM]
epochs = 10
batch_size = 3

[ARIMA]
p = 5
d = 1
q = 0

[LightGBM]
learning_rate = 0.1
n_estimators = 100
max_depth = 5