[NeptuneConfig]
project_name = bealtaine16/co2-emission

[DataHandler]
#supervised learning format
n_in = 2
n_out = 1

[train_LSTM_model]
epochs = 10
batch_size = 3

# Log Parameters
#params = {
#    "batch_size": 40,
#    "epochs": 70,
#}