[NeptuneConfig]
project_name = bealtaine16/co2-emission

[GeneralConfig]
file_name = output/data_cleaning/2_cleaned_data_45_countries.csv
target_column = co2_including_luc
year_index = year
year_range = year_range
additional_index = country_index
train_split = 0.8

[DataHandler]
#supervised learning format for LSTM
window_size = 3
pred_horizon = 2

[LSTM]
output_lstm = output/lstm_model
epochs = 15
batch_size = 1

[ARIMA]
p = 5
d = 1
q = 0

[LightGBM]
learning_rate = 0.1
n_estimators = 100
max_depth = 5