[FilesConfig]
staging_data_file_name = datasets/owid-co2-data.csv
iso_code_file_name = datasets/iso_code.xlsx

output_exploration = output_data_cleaning/exploration
intermediate_data_file_name = output_data_cleaning/exploration/data_explored.csv
output_cleaned = output_data_cleaning/cleaned
reporting_data_file_name = output_data_cleaning/cleaned/data_cleaned.csv

output_cleaned_arimax = output_data_cleaning/arimax
output_cleaned_lightgbm = output_data_cleaning/lightgbm
output_cleaned_lstm = output_data_cleaning/lstm
output_cleaned_hybrid = output_data_cleaning/hybrid
output_cleaned_basic = output_data_cleaning/basic

models_folder = models

predictions = output/predictions
predictions_arimax_standard = output/predictions/arimax/standard
predictions_arimax_pca = output/predictions/arimax/pca
predictions_lightgbm = output/predictions/lightgbm
predictions_lstm = output/predictions/lstm
predictions_hybrid_arimax_lstm = output/predictions/hybrid/arimax_lstm
predictions_hybrid_lightgbm_lstm = output/predictions/hybrid/lightgbm_lstm
predictions_basic = output/predictions/basic

metrics = output/metrics
metrics_arimax = output/metrics/arimax
metrics_lightgbm = output/metrics/lightgbm
metrics_lstm = output/metrics/lstm
metrics_hybrid = output/metrics/hybrid
metrics_basic = output/metrics/basic

[GeneralConfig]
target_column = co2
year_index = year
additional_index = country_index
feature_cols = ["population", "gdp", "temperature_change_from_co2", "cement_co2", "coal_co2", "flaring_co2", "gas_co2", "land_use_change_co2", "oil_co2"]
target_col = ["co2"]
train_split = 0.8
model_names = ["basic", "arimax", "arimax_pca", "lightgbm", "lstm", "arimax_lstm", "arimax_pca_lstm", "lightgbm_lstm"]
metrics_names = ["MAE", "MAPE", "RMSE", "R2"]

[LSTM]
epochs = 100
batch_size = 32